Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apps
Bundle-SymbolicName: globalScheduler.ui.apps
Bundle-Version: 1.0.0.qualifier
Export-Package: apps,
 apps.globalScheduler,
 apps.globalScheduler.clientlibs,
 apps.globalScheduler.components.content.breadcrumb,
 apps.globalScheduler.components.content.breadcrumb.clientlib,
 apps.globalScheduler.components.content.breadcrumb.clientlib.less,
 apps.globalScheduler.components.content.helloworld,
 apps.globalScheduler.components.content.helloworld._cq_dialog,
 apps.globalScheduler.components.content.image,
 apps.globalScheduler.components.content.languagenavigation,
 apps.globalScheduler.components.content.list,
 apps.globalScheduler.components.content.navigation,
 apps.globalScheduler.components.content.search,
 apps.globalScheduler.components.content.sharing,
 apps.globalScheduler.components.content.text,
 apps.globalScheduler.components.content.title,
 apps.globalScheduler.components.form.button,
 apps.globalScheduler.components.form.container,
 apps.globalScheduler.components.form.hidden,
 apps.globalScheduler.components.form.options,
 apps.globalScheduler.components.form.text,
 apps.globalScheduler.components.structure.page,
 apps.globalScheduler.config,
 apps.globalScheduler.i18n,
 apps.globalScheduler.templates,
 apps.globalScheduler.tests,
 apps.sling.servlet.errorhandler
